<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/js/vue.js"></script>
    <style>
        *{ 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        nav ul li {
            list-style-type: none;
            width: 100px;
            background-color: tomato;
            padding: 10px;
            margin-right: 10px;
            text-align: center;
            border-radius: 5px;
        }
        nav ul {
            display: flex;  
        } 
        .form__control {
            width: 400px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body> 
    <div id="app"> 
        <nav>
            <ul>
                <li v-bind:click="login"><a>Đăng Nhập</a></li>
                <li v-bind:click="register"><a>Đăng kí</a></li>
            </ul>
        </nav>
        <div class="containter">
            <div class="form__control" v-if="isLogin">
                <h2>{{ title }}</h2>
                <div class="form__group">
                    <label for="username">Username:</label>
                    <input type="text" placeholder="Username" id="username">
                </div>
                <div class="form__group">
                    <label for="password">Password:</label>
                    <input type="text" placeholder="Password" id="password">
                </div>
                <button>Submit</button>
            </div>
            <div class="form__control" v-else="!isLogin">
                <h2>{{ title }}</h2>
                <div class="form__group">
                    <label for="username">Username:</label>
                    <input type="text" placeholder="Username" id="username">
                </div>
                <div class="form__group">
                    <label for="password">Password:</label>
                    <input type="text" placeholder="Password" id="password">
                </div>
                <div class="form__group">
                    <label for="password">Repeat Password:</label>
                    <input type="text" placeholder="Password" id="password">
                </div>
                <button>Submit</button>
            </div>
        </div>
    </div>
    <script src="./assets/js/main2.js"></script>
</body>
</html>